<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cw_3_RAD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HighscoreListNicks" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HighscoreListScore" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="HighscoreListDate" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
  &lt;string&gt;#empty&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Buffer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Okres" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="ileKlikniec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>