C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\bin\Debug\Cw_3_RAD.exe.config
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\bin\Debug\Cw_3_RAD.exe
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\bin\Debug\Cw_3_RAD.pdb
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.csprojResolveAssemblyReference.cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\MainWindow.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\App.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD_MarkupCompile.cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD_MarkupCompile.lref
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\MainWindow.baml
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.g.resources
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.Properties.Resources.resources
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.csproj.GenerateResource.Cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.exe
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Cw_3_RAD.pdb
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Game.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Game.baml
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Wynik.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_3_RAD\Cw_3_RAD\Cw_3_RAD\obj\Debug\Wynik.baml
